footer {
    height: 310px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    background-color: #000;
    margin-top: 40px;
}
.contacs {
    margin-left: 50px;
}
.contacs h1 {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.net {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}
.net img {
    width: 56px;
    height: 56px;
}
.net p {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.info h1 {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 20px;
}
.info p {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    margin-top: 10px;
    font-weight: 400;
    line-height: normal;
}
.my-map {
    width: 320px; /* Ширина блока */
    height: 240px; /* Высота блока */
    border: 1px solid #ccc; /* Пример границы для блока */
    border-radius: 15px; /* Закругленные края */
    overflow: hidden; /* Обеспечивает обрезку содержимого внутри закругленных углов */
}
.bl {
    display: grid;
    justify-content: center;
    align-items: center; /* Для визуализации границ контейнера */
    text-align: center;
}
@media (max-width: 768px) {
    .content {
        display: block;
    }
    .con {
        width: 400px;
        display: block;
    }
    .df h1 {
        font-size: 10px;
    }
    .df p {
        font-size: 10px;
        margin-left: 50px;
    }
    .df {
        display: block;
    }
    .bl {
        display: block;
    }
    .grid2 {
        grid-template-columns: repeat(1, 1fr)
    }
    .bgc {
        padding-left: 10px;
    }
    .table {
        display: none;
    }
    
}

@media (max-width: 1370px) {
    .tmodal {
        display: block;
    }
    .fmodal {
        margin-left: 0;
        display: flex;
        margin-top: 20px;
    }
    .fmodal2 {
        margin-top: 20px;
        margin-left: 0;
        display: flex;
    }
    .fmodal3 {
        margin-top: 0;
        margin-top: 20px;
        margin-left: 0;
        display: flex;
    }
    .modals {
        align-items: end;
        justify-content: end;
        display: grid;
    }
    .bigtextblock p {
        margin-top: 190px;
    }

}
@media (max-width: 768px) {
    .second_page {
        grid-template-columns: 300px 300px;
        grid-template-rows: repeat(3, 420px);
    }
    .modal {
        z-index: 9999;
    }
    .modals {
        display: block;
        justify-content: start;
        position: relative;
        margin-top: 500px;
    }
    .bigtextblock p {
        margin-top: 600px;
    }
    .wuz {
        width: 302px;
    }
    .contacs {
        margin-left: 15px;
    }
    .footer {
        padding-right: 0;
    }
}
@media (max-width: 425px) {
    .search {
        display: none;
    }
    .second_page {
        grid-template-columns: 300px;
        grid-template-rows: repeat(6, 420px);
    }
    tbody {
        font-size: 5px;
    }
    .fith_page h1 {
        z-index: 9999;
        font-size: 15px;
    }
    .fith_page p {
        z-index: 9999;
        font-size: 13px;
    }
    .bigtextblock {
        font-size: 15px;
    }
    .wuz {
        width: 150px;
        height: 100px;
    }
    .sminputs input {
        width: 100px;
    }
    .wuz input::placeholder {
        font-size: 1px;
    }
    .proekt  p {
        font-size: 15px;
    }
    .my-map {
        display: none;
    }
    .info {
        display: none;
    }
}

@media (max-width: 375px) {
    .third_page {
        padding-left: 20px;
    }
    .fith_page p {
        font-size: 10px;
    }
}
